// Style.less
// Project Card
// Copyright 2016 - 2018
// Jimmy Cai (jimmehcai@gmail.com)

@import url('https://fonts.googleapis.com/css?family=Cairo:300');
@import "include/helper";

@backgroundColor: #f4f7f6;

@mobile: ~"only screen and (max-width: 600px) and (max-height: 815px)";
@desktop: ~"only screen and (min-width:1200px)";

@background: {
    background-size: cover!important;
    background-position: top center!important;
    background-repeat: no-repeat!important;
};

@flex: {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
};

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    word-break: break-word
}

.icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
}

body {
    font-size: 14px;
    font-family: "Cairo", "Microsoft Jhenghei", "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "微软雅黑", sans-serif;
    color: #000;
    margin: 0;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
    min-height: 100vh;
    width: 100vw;
    background: @backgroundColor;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-button {
    width: 8px;
    height: 0
}

::-webkit-scrollbar-track {
    background: #fff
}

::-webkit-scrollbar-thumb {
    background: #d2d7d3
}

::-webkit-scrollbar-thumb:hover {
    background: #bdc3c7
}

.container {
    max-width: 500px;
    padding: 0 20px;
    margin: 0 auto;
}

#wrapper,
.card-container {
    @flex();
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
}

#wrapper {
    min-height: 100vh;
}

.card-container {
    height: 100vh;
    .section-title {
        font-weight: lighter;
        color: #95a5a6;
        width: 100%;
        font-size: 1.5em;
        display: block;
    }
}

.card {
    .BoxShadowHelper(1);
    background: #fff;
    border-radius: 4px;
    text-align: center;
    width: 100%;
    overflow: hidden;
    border-radius: 4px;
    .scale(0);
    .transition(transform .5s cubic-bezier(0.25, 0.46, 0.45, 0.94));
    position: relative;
}

#card--user {
    header {
        position: relative;
        margin-bottom: 50px;
        #background {
            width: 100%;
            height: 250px;
            position: relative;
            overflow: hidden;
            @media @mobile {
                height: 200px;
            }
        }

        #background--image{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 150%;
            
            @background();
        }

        .avatar {
            @size: 100px;
            margin: 0;
            position: absolute;
            bottom: -@size / 2;
            left:~"calc(50% - (@{size}) / 2)";
            display: block;
            img {
                width: @size;
                height: @size;
                border-radius: 100%;
                .BoxShadowHelper(1);
                .transition(transform .3s ease-in-out);
                -webkit-transition-delay: .1s;
                transition-delay: .1s;
                .scale(0);
                border: 2px solid #fff;
            }
        }
    }
    .info {
        padding: 5px 0 15px 0;
        .transition(all .3s ease);
        -webkit-transition-delay: .2s;
        transition-delay: .2s;
        .opacity(0);
        h1 {
            font-size: 2em;
            margin: 0;
            font-weight: lighter;
        }
        p {
            margin: 0;
        }
    }
    .social-links {
        list-style: none;
        padding: 0 15px 15px;
        @flex();
        justify-content: center;
        flex-wrap: wrap;
        .translate3d(0, 100%, 0);
        .transition(all .3s ease-in-out);
        -webkit-transition-delay: .3s;
        transition-delay: .3s;
        .opacity(0);
        a {
            text-decoration: none;
            @flex();
            justify-content: center;
            align-items: center;
            flex-basis: 30%;
            color: #fff;
            .BoxShadowHelper(1);
            padding: 10px;
            flex-grow: 1;
            margin: 5px;

            @media @mobile{
                flex-basis: 40%;
            }

            &.hide{
                display: none;
            }
            svg {
                margin-right: 10px;
            }
            &.twitter {
                background: #1da1f2;
            }
            &.github {
                background: #333;
            }
            &.flickr {
                background: #ff0084;
            }
            &.blog {
                background: #16a085;
            }
            &.telegram {
                background: #0088cc;
            }
            &.medium {
                background: #00ab6c;
            }
        }
    }
}

div#loader {
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    @flex();
    justify-content: center;
    align-items: center;
    .transition(all 1s ease);
    .opacity(1);
}

.loaded {
    #loader {
        .opacity(0);
        .scale(0);
    }
    .card {
        .scale(1);
    }
    #card--user {
        .avatar {
            img {
                .scale(1);
            }
        }
        .info {
            .opacity(1);
        }
        .social-links {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            .opacity(1);
        }
    }
}

.spinner {
    width: 40px;
    height: 40px;
    position: relative;
}

.double-bounce1,
.double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #333;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
    animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
    0%,
    100% {
        -webkit-transform: scale(0.0)
    }
    50% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes sk-bounce {
    0%,
    100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    }
    50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}