<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>单例类 | ZhTSu</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://img.tatakai.cn/li.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossOrigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossOrigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossOrigin="anonymous"></script>
    <meta name="description" content="单例类是什么？C++中怎么实现？">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preload" href="/assets/css/0.styles.d81a553b.css" as="style"><link rel="preload" href="/assets/js/app.bcc07667.js" as="script"><link rel="preload" href="/assets/js/2.876d90a6.js" as="script"><link rel="preload" href="/assets/js/28.b37277f2.js" as="script"><link rel="prefetch" href="/assets/js/10.adc5bb1b.js"><link rel="prefetch" href="/assets/js/11.51322dc2.js"><link rel="prefetch" href="/assets/js/12.94653f37.js"><link rel="prefetch" href="/assets/js/13.412e8824.js"><link rel="prefetch" href="/assets/js/14.82e25379.js"><link rel="prefetch" href="/assets/js/15.63541435.js"><link rel="prefetch" href="/assets/js/16.de01afdf.js"><link rel="prefetch" href="/assets/js/17.becc9702.js"><link rel="prefetch" href="/assets/js/18.6c533e2b.js"><link rel="prefetch" href="/assets/js/19.f4cb2ee0.js"><link rel="prefetch" href="/assets/js/20.6351f06a.js"><link rel="prefetch" href="/assets/js/21.b13fd0f1.js"><link rel="prefetch" href="/assets/js/22.30a342de.js"><link rel="prefetch" href="/assets/js/23.c9fd4fb4.js"><link rel="prefetch" href="/assets/js/24.2f42105c.js"><link rel="prefetch" href="/assets/js/25.65e94772.js"><link rel="prefetch" href="/assets/js/26.4298fe50.js"><link rel="prefetch" href="/assets/js/27.31c126e8.js"><link rel="prefetch" href="/assets/js/29.720ec8ed.js"><link rel="prefetch" href="/assets/js/3.f2478c61.js"><link rel="prefetch" href="/assets/js/30.de630987.js"><link rel="prefetch" href="/assets/js/31.600ffad6.js"><link rel="prefetch" href="/assets/js/32.5939b080.js"><link rel="prefetch" href="/assets/js/4.c479b7c4.js"><link rel="prefetch" href="/assets/js/5.350aefc3.js"><link rel="prefetch" href="/assets/js/6.7df86fd9.js"><link rel="prefetch" href="/assets/js/7.ef246d71.js"><link rel="prefetch" href="/assets/js/8.b86f8a51.js"><link rel="prefetch" href="/assets/js/9.290e142a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d81a553b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="layout" data-v-640dc4b6><div id="left" style="display:;" data-v-640dc4b6><div id="left-main" data-v-640dc4b6><div id="author" class="no-select" data-v-640dc4b6><div id="author-card" data-v-78e0114f data-v-640dc4b6><div id="logo-text" data-v-78e0114f>
    ZhTSu
  </div> <!----></div></div> <div id="article-list" data-v-640dc4b6><div data-v-640dc4b6><div id="article-card0" class="article-card" style="border-bottom:1px dotted #ddd;" data-v-2cd7d3bf data-v-640dc4b6><div id="artice-title" data-v-2cd7d3bf>
    作品展示
  </div> <div id="artice-description" data-v-2cd7d3bf><div class="arrow" data-v-2cd7d3bf>&gt;</div> show me the code.
  </div> <div id="artice-time" data-v-2cd7d3bf><div class="box" data-v-2cd7d3bf>2022-03-07</div></div></div></div><div data-v-640dc4b6><div id="article-card1" class="article-card" style="border-bottom:1px dotted #ddd;" data-v-2cd7d3bf data-v-640dc4b6><div id="artice-title" data-v-2cd7d3bf>
    单例类
  </div> <div id="artice-description" data-v-2cd7d3bf><div class="arrow" data-v-2cd7d3bf>&gt;</div> 单例类是什么？C++中怎么实现？
  </div> <div id="artice-time" data-v-2cd7d3bf><div class="box" data-v-2cd7d3bf>2021-12-22</div></div></div></div><div data-v-640dc4b6><div id="article-card2" class="article-card" style="border-bottom:1px dotted #ddd;" data-v-2cd7d3bf data-v-640dc4b6><div id="artice-title" data-v-2cd7d3bf>
    数的读法
  </div> <div id="artice-description" data-v-2cd7d3bf><div class="arrow" data-v-2cd7d3bf>&gt;</div> 蓝桥杯 BASIC-20 试题 基础练习 数的读法
  </div> <div id="artice-time" data-v-2cd7d3bf><div class="box" data-v-2cd7d3bf>2021-12-20</div></div></div></div><div data-v-640dc4b6><div id="article-card3" class="article-card" style="border-bottom:1px dotted #ddd;" data-v-2cd7d3bf data-v-640dc4b6><div id="artice-title" data-v-2cd7d3bf>
    Sine之舞
  </div> <div id="artice-description" data-v-2cd7d3bf><div class="arrow" data-v-2cd7d3bf>&gt;</div> 蓝桥杯 BASIC-21 试题 基础练习 Sine之舞
  </div> <div id="artice-time" data-v-2cd7d3bf><div class="box" data-v-2cd7d3bf>2021-12-20</div></div></div></div><div data-v-640dc4b6><div id="article-card4" class="article-card" style="border-bottom:1px dotted #ddd;" data-v-2cd7d3bf data-v-640dc4b6><div id="artice-title" data-v-2cd7d3bf>
    FJ的字符串
  </div> <div id="artice-description" data-v-2cd7d3bf><div class="arrow" data-v-2cd7d3bf>&gt;</div> 蓝桥杯 BASIC-22 试题 基础练习 FJ的字符串
  </div> <div id="artice-time" data-v-2cd7d3bf><div class="box" data-v-2cd7d3bf>2021-12-20</div></div></div></div><div data-v-640dc4b6><div id="article-card5" class="article-card" style="border-bottom:1px dotted #ddd;" data-v-2cd7d3bf data-v-640dc4b6><div id="artice-title" data-v-2cd7d3bf>
    Google C++ 命名约定
  </div> <div id="artice-description" data-v-2cd7d3bf><div class="arrow" data-v-2cd7d3bf>&gt;</div> 目前笔者在C++中使用的命名约定。
  </div> <div id="artice-time" data-v-2cd7d3bf><div class="box" data-v-2cd7d3bf>2021-12-09</div></div></div></div><div data-v-640dc4b6><div id="article-card6" class="article-card" style="border-bottom:1px dotted #ddd;" data-v-2cd7d3bf data-v-640dc4b6><div id="artice-title" data-v-2cd7d3bf>
    四叉树空间划分实现
  </div> <div id="artice-description" data-v-2cd7d3bf><div class="arrow" data-v-2cd7d3bf>&gt;</div> 使用C++实现一颗四叉树
  </div> <div id="artice-time" data-v-2cd7d3bf><div class="box" data-v-2cd7d3bf>2021-12-05</div></div></div></div><div data-v-640dc4b6><div id="article-card7" class="article-card" style="border-bottom:1px dotted #ddd;" data-v-2cd7d3bf data-v-640dc4b6><div id="artice-title" data-v-2cd7d3bf>
    SDL基础函数
  </div> <div id="artice-description" data-v-2cd7d3bf><div class="arrow" data-v-2cd7d3bf>&gt;</div> SDL中的一些基础接口
  </div> <div id="artice-time" data-v-2cd7d3bf><div class="box" data-v-2cd7d3bf>2021-12-03</div></div></div></div><div data-v-640dc4b6><div id="article-card8" class="article-card" style="border-bottom:1px dotted #ddd;" data-v-2cd7d3bf data-v-640dc4b6><div id="artice-title" data-v-2cd7d3bf>
    阶乘计算
  </div> <div id="artice-description" data-v-2cd7d3bf><div class="arrow" data-v-2cd7d3bf>&gt;</div> 蓝桥杯 BASIC-30 试题 基础练习 阶乘计算
  </div> <div id="artice-time" data-v-2cd7d3bf><div class="box" data-v-2cd7d3bf>2021-11-28</div></div></div></div><div data-v-640dc4b6><div id="article-card9" class="article-card" style="border-bottom:1px dotted #ddd;" data-v-2cd7d3bf data-v-640dc4b6><div id="artice-title" data-v-2cd7d3bf>
    高精度加法
  </div> <div id="artice-description" data-v-2cd7d3bf><div class="arrow" data-v-2cd7d3bf>&gt;</div> 蓝桥杯 BASIC-29 试题 基础练习 高精度加法
  </div> <div id="artice-time" data-v-2cd7d3bf><div class="box" data-v-2cd7d3bf>2021-11-28</div></div></div></div><div data-v-640dc4b6><div id="article-card10" class="article-card" style="border-bottom:1px dotted #ddd;" data-v-2cd7d3bf data-v-640dc4b6><div id="artice-title" data-v-2cd7d3bf>
    Web实验报告Latex模板
  </div> <div id="artice-description" data-v-2cd7d3bf><div class="arrow" data-v-2cd7d3bf>&gt;</div> Web前端设计选修课实验报告Latex模板
  </div> <div id="artice-time" data-v-2cd7d3bf><div class="box" data-v-2cd7d3bf>2021-11-19</div></div></div></div><div data-v-640dc4b6><div id="article-card11" class="article-card" style="border-bottom:1px dotted #ddd;" data-v-2cd7d3bf data-v-640dc4b6><div id="artice-title" data-v-2cd7d3bf>
    推荐两个网站
  </div> <div id="artice-description" data-v-2cd7d3bf><div class="arrow" data-v-2cd7d3bf>&gt;</div> 像素画在线绘制 &amp; 在线P图
  </div> <div id="artice-time" data-v-2cd7d3bf><div class="box" data-v-2cd7d3bf>2021-05-14</div></div></div></div><div data-v-640dc4b6><div id="article-card12" class="article-card" style="border-bottom:1px dotted #ddd;" data-v-2cd7d3bf data-v-640dc4b6><div id="artice-title" data-v-2cd7d3bf>
    Ubuntu下编译Aseprite
  </div> <div id="artice-description" data-v-2cd7d3bf><div class="arrow" data-v-2cd7d3bf>&gt;</div> 一款不错的像素画绘制工具
  </div> <div id="artice-time" data-v-2cd7d3bf><div class="box" data-v-2cd7d3bf>2021-05-13</div></div></div></div><div data-v-640dc4b6><div id="article-card13" class="article-card" style="border-bottom:1px dotted #ddd;" data-v-2cd7d3bf data-v-640dc4b6><div id="artice-title" data-v-2cd7d3bf>
    pygame做游戏：第一块画布
  </div> <div id="artice-description" data-v-2cd7d3bf><div class="arrow" data-v-2cd7d3bf>&gt;</div> 创建第一个pageme程序
  </div> <div id="artice-time" data-v-2cd7d3bf><div class="box" data-v-2cd7d3bf>2021-05-08</div></div></div></div><div data-v-640dc4b6><div id="article-card14" class="article-card" style="border-bottom:1px dotted #ddd;" data-v-2cd7d3bf data-v-640dc4b6><div id="artice-title" data-v-2cd7d3bf>
    pygame做游戏：环境搭建
  </div> <div id="artice-description" data-v-2cd7d3bf><div class="arrow" data-v-2cd7d3bf>&gt;</div> 环境搭建保姆界别教程
  </div> <div id="artice-time" data-v-2cd7d3bf><div class="box" data-v-2cd7d3bf>2021-04-28</div></div></div></div><div data-v-640dc4b6><div id="article-card15" class="article-card" style="border-bottom:1px dotted #ddd;" data-v-2cd7d3bf data-v-640dc4b6><div id="artice-title" data-v-2cd7d3bf>
    完美的代价
  </div> <div id="artice-description" data-v-2cd7d3bf><div class="arrow" data-v-2cd7d3bf>&gt;</div> 蓝桥杯官方训练题
  </div> <div id="artice-time" data-v-2cd7d3bf><div class="box" data-v-2cd7d3bf>2021-03-16</div></div></div></div><div data-v-640dc4b6><div id="article-card16" class="article-card" style="border-bottom:1px dotted #ddd;" data-v-2cd7d3bf data-v-640dc4b6><div id="artice-title" data-v-2cd7d3bf>
    矩阵面积交
  </div> <div id="artice-description" data-v-2cd7d3bf><div class="arrow" data-v-2cd7d3bf>&gt;</div> 蓝桥杯官方训练题
  </div> <div id="artice-time" data-v-2cd7d3bf><div class="box" data-v-2cd7d3bf>2021-03-15</div></div></div></div><div data-v-640dc4b6><div id="article-card17" class="article-card" style="border-bottom:1px dotted #ddd;" data-v-2cd7d3bf data-v-640dc4b6><div id="artice-title" data-v-2cd7d3bf>
    Python程序练习题
  </div> <div id="artice-description" data-v-2cd7d3bf><div class="arrow" data-v-2cd7d3bf>&gt;</div> python选修课上机练习
  </div> <div id="artice-time" data-v-2cd7d3bf><div class="box" data-v-2cd7d3bf>2021-03-15</div></div></div></div><div data-v-640dc4b6><div id="article-card18" class="article-card" style="border-bottom:1px dotted #ddd;" data-v-2cd7d3bf data-v-640dc4b6><div id="artice-title" data-v-2cd7d3bf>
    分解质因数
  </div> <div id="artice-description" data-v-2cd7d3bf><div class="arrow" data-v-2cd7d3bf>&gt;</div> 蓝桥杯官方训练题
  </div> <div id="artice-time" data-v-2cd7d3bf><div class="box" data-v-2cd7d3bf>2021-03-14</div></div></div></div><div data-v-640dc4b6><div id="article-card19" class="article-card" style="border-bottom:1px dotted #ddd;" data-v-2cd7d3bf data-v-640dc4b6><div id="artice-title" data-v-2cd7d3bf>
    矩阵乘法
  </div> <div id="artice-description" data-v-2cd7d3bf><div class="arrow" data-v-2cd7d3bf>&gt;</div> 蓝桥杯官方训练题
  </div> <div id="artice-time" data-v-2cd7d3bf><div class="box" data-v-2cd7d3bf>2021-03-14</div></div></div></div><div data-v-640dc4b6><div id="article-card20" class="article-card" style="border-bottom:none;" data-v-2cd7d3bf data-v-640dc4b6><div id="artice-title" data-v-2cd7d3bf>
    免费的旅行商店
  </div> <div id="artice-description" data-v-2cd7d3bf><div class="arrow" data-v-2cd7d3bf>&gt;</div> 分享一些资源
  </div> <div id="artice-time" data-v-2cd7d3bf><div class="box" data-v-2cd7d3bf>2021-03-14</div></div></div></div></div></div> <footer id="left-footer" data-v-640dc4b6><div id="footer-card" data-v-1791e2fd data-v-640dc4b6><div id="copyright" data-v-1791e2fd>
    Copyright © 2021<strong data-v-1791e2fd> zhtsu </strong></div> <div id="beian" data-v-1791e2fd>
    Powered by <a target="_blank" href="https://vuepress.vuejs.org/" data-v-1791e2fd>VuePress</a></div></div></footer></div> <div id="right" data-v-640dc4b6><header id="header" data-v-640dc4b6><div id="header-card" data-v-7436900e data-v-640dc4b6><div class="brace-box" data-v-7436900e></div> <ul id="menu" data-v-7436900e><li id="home" class="item" data-v-7436900e>主页</li> <li id="archives" class="item" data-v-7436900e>归档</li> <li id="about" class="item" data-v-7436900e>关于</li> <li id="other" class="item" data-v-7436900e>其他</li></ul></div> <div class="brace-box" data-v-640dc4b6></div> <div id="collapse-button-box" data-v-640dc4b6><div class="brace-box" data-v-640dc4b6></div> <div id="collapse-button" style="display:none;" data-v-640dc4b6><span id="collapse-button-image" aria-hidden="true" class="glyphicon glyphicon-menu-hamburger" data-v-640dc4b6></span></div></div></header> <div id="right-main" data-v-640dc4b6><div class="content-box content__default" data-v-640dc4b6><p>单例类是什么？C++中怎么实现？</p> <hr> <h2 id="什么是单例类"><a href="#什么是单例类" class="header-anchor">#</a> 什么是单例类?</h2> <p>单例类是一种不允许用户创建多于 1 个实例对象的类，但会为用户提供一个对于单例对象的全局访问点。</p> <p>单例类的这个单例对象一经创建，若不手动进行释放，便会存在于程序的整个生命周期，相当于一个全局变量。</p> <h2 id="单例类有什么用"><a href="#单例类有什么用" class="header-anchor">#</a> 单例类有什么用？</h2> <p>能够使访问该类的方式变得单一且容易。</p> <h2 id="什么时候该使用单例类"><a href="#什么时候该使用单例类" class="header-anchor">#</a> 什么时候该使用单例类？</h2> <p>这个问题等同于：什么样的类该设计成单例类？</p> <p>抽象定义理应只存在一个对象且需要被经常访问的类，应该设计成单例类。各种管理类，应该设计成单例类。</p> <p>比如：游戏引擎中的纹理管理类。</p> <p>游戏程序中出现的所有纹理，都会通过纹理管理类进行加载，并且每一个被加载的纹理都会存放于一个纹理记录中，程序结束时，这个纹理记录中的纹理也会得到释放。存在多个对象时，将会使上述行为变得难以管理。</p> <h2 id="怎么实现单例类"><a href="#怎么实现单例类" class="header-anchor">#</a> 怎么实现单例类？</h2> <p>单例类的核心思想在于限制用户创建对象的行为，同时为用户提供一个访问单个实例的接口。可以通过以下三步实现：</p> <ul><li><p>限制用户创建对象的行为：将构造函数设为私有。</p></li> <li><p>创建一个单例：定义静态类成员属性</p></li> <li><p>提供访问接口：定义静态类成员方法</p></li></ul> <p>单例类有两种实现形式：懒汉式，饿汉式。见如下代码。</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>

<span class="token comment">/// 饿汉式</span>
<span class="token keyword">class</span> <span class="token class-name">Manager1</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token comment">// 访问唯一实例对象的接口</span>
    Manager1<span class="token operator">*</span> <span class="token function">GetInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> instance_<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

  <span class="token keyword">private</span><span class="token operator">:</span>
    <span class="token comment">// 构造函数私有化，限制用户创建对象的行为</span>
    <span class="token function">Manager1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token operator">~</span><span class="token function">Manager1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">delete</span> instance_<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

  <span class="token keyword">private</span><span class="token operator">:</span>
    <span class="token comment">// 声明唯一静态实例对象</span>
    <span class="token keyword">static</span> Manager1<span class="token operator">*</span> instance_<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 饿汉式核心，在定义时直接创建对象</span>
<span class="token comment">// 饿得受不了了，马上就得做饭。</span>
Manager1<span class="token operator">*</span> Manager1<span class="token double-colon punctuation">::</span>instance_ <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">Manager1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/// 懒汉式</span>
<span class="token keyword">class</span> <span class="token class-name">Manager2</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token comment">// 懒汉式核心，在 GetInstance() 第一次被调用时再创建对象</span>
    <span class="token comment">// 现在还不饿，饿了再做饭。</span>
    Manager2<span class="token operator">*</span> <span class="token function">GetInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>instance_ <span class="token operator">==</span> <span class="token keyword">nullptr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token function">Manager2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> instance_<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

  <span class="token keyword">private</span><span class="token operator">:</span>
    <span class="token function">Manager2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token operator">~</span><span class="token function">Manager2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">delete</span> instance_<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

  <span class="token keyword">private</span><span class="token operator">:</span>
    <span class="token keyword">static</span> Manager2<span class="token operator">*</span> instance_<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 在定义时不创建对象</span>
Manager2<span class="token operator">*</span> Manager2<span class="token double-colon punctuation">::</span>instance_ <span class="token operator">=</span> <span class="token keyword">nullptr</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span><span class="token operator">*</span><span class="token operator">*</span> argv<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  
  <span class="token keyword">int</span> pause<span class="token punctuation">;</span>
  std<span class="token double-colon punctuation">::</span>cin <span class="token operator">&gt;&gt;</span> pause<span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br></div></div><!----></div> <div id="phone-article-list" style="display:none;" data-v-640dc4b6><div data-v-640dc4b6><div id="article-card0" class="article-card" style="border-bottom:1px dotted #ddd;" data-v-2cd7d3bf data-v-640dc4b6><div id="artice-title" data-v-2cd7d3bf>
    作品展示
  </div> <div id="artice-description" data-v-2cd7d3bf><div class="arrow" data-v-2cd7d3bf>&gt;</div> show me the code.
  </div> <div id="artice-time" data-v-2cd7d3bf><div class="box" data-v-2cd7d3bf>2022-03-07</div></div></div></div><div data-v-640dc4b6><div id="article-card1" class="article-card" style="border-bottom:1px dotted #ddd;" data-v-2cd7d3bf data-v-640dc4b6><div id="artice-title" data-v-2cd7d3bf>
    单例类
  </div> <div id="artice-description" data-v-2cd7d3bf><div class="arrow" data-v-2cd7d3bf>&gt;</div> 单例类是什么？C++中怎么实现？
  </div> <div id="artice-time" data-v-2cd7d3bf><div class="box" data-v-2cd7d3bf>2021-12-22</div></div></div></div><div data-v-640dc4b6><div id="article-card2" class="article-card" style="border-bottom:1px dotted #ddd;" data-v-2cd7d3bf data-v-640dc4b6><div id="artice-title" data-v-2cd7d3bf>
    数的读法
  </div> <div id="artice-description" data-v-2cd7d3bf><div class="arrow" data-v-2cd7d3bf>&gt;</div> 蓝桥杯 BASIC-20 试题 基础练习 数的读法
  </div> <div id="artice-time" data-v-2cd7d3bf><div class="box" data-v-2cd7d3bf>2021-12-20</div></div></div></div><div data-v-640dc4b6><div id="article-card3" class="article-card" style="border-bottom:1px dotted #ddd;" data-v-2cd7d3bf data-v-640dc4b6><div id="artice-title" data-v-2cd7d3bf>
    Sine之舞
  </div> <div id="artice-description" data-v-2cd7d3bf><div class="arrow" data-v-2cd7d3bf>&gt;</div> 蓝桥杯 BASIC-21 试题 基础练习 Sine之舞
  </div> <div id="artice-time" data-v-2cd7d3bf><div class="box" data-v-2cd7d3bf>2021-12-20</div></div></div></div><div data-v-640dc4b6><div id="article-card4" class="article-card" style="border-bottom:1px dotted #ddd;" data-v-2cd7d3bf data-v-640dc4b6><div id="artice-title" data-v-2cd7d3bf>
    FJ的字符串
  </div> <div id="artice-description" data-v-2cd7d3bf><div class="arrow" data-v-2cd7d3bf>&gt;</div> 蓝桥杯 BASIC-22 试题 基础练习 FJ的字符串
  </div> <div id="artice-time" data-v-2cd7d3bf><div class="box" data-v-2cd7d3bf>2021-12-20</div></div></div></div><div data-v-640dc4b6><div id="article-card5" class="article-card" style="border-bottom:1px dotted #ddd;" data-v-2cd7d3bf data-v-640dc4b6><div id="artice-title" data-v-2cd7d3bf>
    Google C++ 命名约定
  </div> <div id="artice-description" data-v-2cd7d3bf><div class="arrow" data-v-2cd7d3bf>&gt;</div> 目前笔者在C++中使用的命名约定。
  </div> <div id="artice-time" data-v-2cd7d3bf><div class="box" data-v-2cd7d3bf>2021-12-09</div></div></div></div><div data-v-640dc4b6><div id="article-card6" class="article-card" style="border-bottom:1px dotted #ddd;" data-v-2cd7d3bf data-v-640dc4b6><div id="artice-title" data-v-2cd7d3bf>
    四叉树空间划分实现
  </div> <div id="artice-description" data-v-2cd7d3bf><div class="arrow" data-v-2cd7d3bf>&gt;</div> 使用C++实现一颗四叉树
  </div> <div id="artice-time" data-v-2cd7d3bf><div class="box" data-v-2cd7d3bf>2021-12-05</div></div></div></div><div data-v-640dc4b6><div id="article-card7" class="article-card" style="border-bottom:1px dotted #ddd;" data-v-2cd7d3bf data-v-640dc4b6><div id="artice-title" data-v-2cd7d3bf>
    SDL基础函数
  </div> <div id="artice-description" data-v-2cd7d3bf><div class="arrow" data-v-2cd7d3bf>&gt;</div> SDL中的一些基础接口
  </div> <div id="artice-time" data-v-2cd7d3bf><div class="box" data-v-2cd7d3bf>2021-12-03</div></div></div></div><div data-v-640dc4b6><div id="article-card8" class="article-card" style="border-bottom:1px dotted #ddd;" data-v-2cd7d3bf data-v-640dc4b6><div id="artice-title" data-v-2cd7d3bf>
    阶乘计算
  </div> <div id="artice-description" data-v-2cd7d3bf><div class="arrow" data-v-2cd7d3bf>&gt;</div> 蓝桥杯 BASIC-30 试题 基础练习 阶乘计算
  </div> <div id="artice-time" data-v-2cd7d3bf><div class="box" data-v-2cd7d3bf>2021-11-28</div></div></div></div><div data-v-640dc4b6><div id="article-card9" class="article-card" style="border-bottom:1px dotted #ddd;" data-v-2cd7d3bf data-v-640dc4b6><div id="artice-title" data-v-2cd7d3bf>
    高精度加法
  </div> <div id="artice-description" data-v-2cd7d3bf><div class="arrow" data-v-2cd7d3bf>&gt;</div> 蓝桥杯 BASIC-29 试题 基础练习 高精度加法
  </div> <div id="artice-time" data-v-2cd7d3bf><div class="box" data-v-2cd7d3bf>2021-11-28</div></div></div></div><div data-v-640dc4b6><div id="article-card10" class="article-card" style="border-bottom:1px dotted #ddd;" data-v-2cd7d3bf data-v-640dc4b6><div id="artice-title" data-v-2cd7d3bf>
    Web实验报告Latex模板
  </div> <div id="artice-description" data-v-2cd7d3bf><div class="arrow" data-v-2cd7d3bf>&gt;</div> Web前端设计选修课实验报告Latex模板
  </div> <div id="artice-time" data-v-2cd7d3bf><div class="box" data-v-2cd7d3bf>2021-11-19</div></div></div></div><div data-v-640dc4b6><div id="article-card11" class="article-card" style="border-bottom:1px dotted #ddd;" data-v-2cd7d3bf data-v-640dc4b6><div id="artice-title" data-v-2cd7d3bf>
    推荐两个网站
  </div> <div id="artice-description" data-v-2cd7d3bf><div class="arrow" data-v-2cd7d3bf>&gt;</div> 像素画在线绘制 &amp; 在线P图
  </div> <div id="artice-time" data-v-2cd7d3bf><div class="box" data-v-2cd7d3bf>2021-05-14</div></div></div></div><div data-v-640dc4b6><div id="article-card12" class="article-card" style="border-bottom:1px dotted #ddd;" data-v-2cd7d3bf data-v-640dc4b6><div id="artice-title" data-v-2cd7d3bf>
    Ubuntu下编译Aseprite
  </div> <div id="artice-description" data-v-2cd7d3bf><div class="arrow" data-v-2cd7d3bf>&gt;</div> 一款不错的像素画绘制工具
  </div> <div id="artice-time" data-v-2cd7d3bf><div class="box" data-v-2cd7d3bf>2021-05-13</div></div></div></div><div data-v-640dc4b6><div id="article-card13" class="article-card" style="border-bottom:1px dotted #ddd;" data-v-2cd7d3bf data-v-640dc4b6><div id="artice-title" data-v-2cd7d3bf>
    pygame做游戏：第一块画布
  </div> <div id="artice-description" data-v-2cd7d3bf><div class="arrow" data-v-2cd7d3bf>&gt;</div> 创建第一个pageme程序
  </div> <div id="artice-time" data-v-2cd7d3bf><div class="box" data-v-2cd7d3bf>2021-05-08</div></div></div></div><div data-v-640dc4b6><div id="article-card14" class="article-card" style="border-bottom:1px dotted #ddd;" data-v-2cd7d3bf data-v-640dc4b6><div id="artice-title" data-v-2cd7d3bf>
    pygame做游戏：环境搭建
  </div> <div id="artice-description" data-v-2cd7d3bf><div class="arrow" data-v-2cd7d3bf>&gt;</div> 环境搭建保姆界别教程
  </div> <div id="artice-time" data-v-2cd7d3bf><div class="box" data-v-2cd7d3bf>2021-04-28</div></div></div></div><div data-v-640dc4b6><div id="article-card15" class="article-card" style="border-bottom:1px dotted #ddd;" data-v-2cd7d3bf data-v-640dc4b6><div id="artice-title" data-v-2cd7d3bf>
    完美的代价
  </div> <div id="artice-description" data-v-2cd7d3bf><div class="arrow" data-v-2cd7d3bf>&gt;</div> 蓝桥杯官方训练题
  </div> <div id="artice-time" data-v-2cd7d3bf><div class="box" data-v-2cd7d3bf>2021-03-16</div></div></div></div><div data-v-640dc4b6><div id="article-card16" class="article-card" style="border-bottom:1px dotted #ddd;" data-v-2cd7d3bf data-v-640dc4b6><div id="artice-title" data-v-2cd7d3bf>
    矩阵面积交
  </div> <div id="artice-description" data-v-2cd7d3bf><div class="arrow" data-v-2cd7d3bf>&gt;</div> 蓝桥杯官方训练题
  </div> <div id="artice-time" data-v-2cd7d3bf><div class="box" data-v-2cd7d3bf>2021-03-15</div></div></div></div><div data-v-640dc4b6><div id="article-card17" class="article-card" style="border-bottom:1px dotted #ddd;" data-v-2cd7d3bf data-v-640dc4b6><div id="artice-title" data-v-2cd7d3bf>
    Python程序练习题
  </div> <div id="artice-description" data-v-2cd7d3bf><div class="arrow" data-v-2cd7d3bf>&gt;</div> python选修课上机练习
  </div> <div id="artice-time" data-v-2cd7d3bf><div class="box" data-v-2cd7d3bf>2021-03-15</div></div></div></div><div data-v-640dc4b6><div id="article-card18" class="article-card" style="border-bottom:1px dotted #ddd;" data-v-2cd7d3bf data-v-640dc4b6><div id="artice-title" data-v-2cd7d3bf>
    分解质因数
  </div> <div id="artice-description" data-v-2cd7d3bf><div class="arrow" data-v-2cd7d3bf>&gt;</div> 蓝桥杯官方训练题
  </div> <div id="artice-time" data-v-2cd7d3bf><div class="box" data-v-2cd7d3bf>2021-03-14</div></div></div></div><div data-v-640dc4b6><div id="article-card19" class="article-card" style="border-bottom:1px dotted #ddd;" data-v-2cd7d3bf data-v-640dc4b6><div id="artice-title" data-v-2cd7d3bf>
    矩阵乘法
  </div> <div id="artice-description" data-v-2cd7d3bf><div class="arrow" data-v-2cd7d3bf>&gt;</div> 蓝桥杯官方训练题
  </div> <div id="artice-time" data-v-2cd7d3bf><div class="box" data-v-2cd7d3bf>2021-03-14</div></div></div></div><div data-v-640dc4b6><div id="article-card20" class="article-card" style="border-bottom:none;" data-v-2cd7d3bf data-v-640dc4b6><div id="artice-title" data-v-2cd7d3bf>
    免费的旅行商店
  </div> <div id="artice-description" data-v-2cd7d3bf><div class="arrow" data-v-2cd7d3bf>&gt;</div> 分享一些资源
  </div> <div id="artice-time" data-v-2cd7d3bf><div class="box" data-v-2cd7d3bf>2021-03-14</div></div></div></div></div></div> <footer id="right-footer" style="display:none;" data-v-640dc4b6><div id="footer-card" data-v-1791e2fd data-v-640dc4b6><div id="copyright" data-v-1791e2fd>
    Copyright © 2021<strong data-v-1791e2fd> zhtsu </strong></div> <div id="beian" data-v-1791e2fd>
    Powered by <a target="_blank" href="https://vuepress.vuejs.org/" data-v-1791e2fd>VuePress</a></div></div></footer></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.bcc07667.js" defer></script><script src="/assets/js/2.876d90a6.js" defer></script><script src="/assets/js/28.b37277f2.js" defer></script>
  </body>
</html>
